# API URL
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# Site Info
NEXT_PUBLIC_SITE_NAME=Sistema de Consulta Pública CFO
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Captcha (opcional)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
